spring.application.name=Blog Application

spring.datasource.url=${BLOG_APP_DB_URL}
spring.datasource.username=${BLOG_APP_DB_USERNAME}
spring.datasource.password=${BLOG_APP_DB_PASSWORD}

spring.datasource.test.url=${BLOG_APP_TEST_DB_URL}
spring.datasource.test.username=${BLOG_APP_DB_USERNAME}
spring.datasource.test.password=${BLOG_APP_DB_PASSWORD}

upload.images.dir = C:/Users/79185/IdeaProjects/blog-app/src/main/webapp/images/
